KAFKA_ZOOKEEPER_CONNECT=zookeeper-1:12181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_BROKER_LIST=kafka-1:9093
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_MESSAGE_MAX_BYTES=50000000
KAFKA_LOG_RETENTION_BYTES=200000000
